; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_baud = 9600
upload_speed = 921600

;upload_port = 192.168.1.146 ; Office: 10.12.24.116 ; ATC: 192.168.1.146 Home: 192.168.104.105 ;SUMO_MASTER.local ;106
;upload_flags = --port=3232